spring.application.name=backcatalog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.show-sql= true

#key jwt
security.jwt.key.private= ${JWT_KEY}
security.jwt.user.generator=AUTH0JWT-BACKEND

#Github Login
spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_CLIENSECRET}

#Google Login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTSECRET}