spring.application.name=backcatalog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.show-sql= true

#key jwt
security.jwt.key.private= 7c7bf5b98355110850fdcf4b1ade8de2dbcec0b327ec58f79a8ea464116e15d
security.jwt.user.generator=AUTH0JWT-BACKEND

#Google Login
#spring.security.oauth2.client.registration.google.client-id=<Google-Key-Id>
#spring.security.oauth2.client.registration.google.client-secret=<Google-Secret-Key>

